PORT=3000
NODE_ENV=development

DB_URL=your_mongodb_connection_url

INNGEST_EVENT_KEY=your_inngest_event_key
INNGEST_SIGNING_KEY=your_inngest_signing_key

STREAM_API_KEY=vrswn9f5je9h
STREAM_API_SECRET=cssphzeawc9zq8ydgv7uk29bdfc4wtknxh75nx5ee29sgyf7cv2nr4b6s234kyr6

CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWFudGVsb3BlLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZXK25DXd8HbetTU0GafQH2dEvaxqQoIVtO0aACmFK7

CLIENT_URL=http://localhost:5173